{"short_name":"Stats","name":"Give Me Stats","start_url":".","display":"fullscreen","background_color":"#fff","theme_color":"#fff","lang":"en","description":"An app for generating new stats for Dungeons & Dragons 5e characters","icons":[{"src":"icon-192.a9ac019f.png","type":"image/png","sizes":"192x192"},{"src":"icon-512.975025d2.png","type":"image/png","sizes":"512x512"}]}